spring.application.name = micro1
service.name = micro1
service.url.call = http://micro-app2:8080/
#server.port=8081
#spring.zipkin.baseUrl = http://micro-zipkin:9411/
#spring.zipkin.base-url=http://localhost:9411